<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Index</title>
</head>
<h1>Index</h1>
<img src="mypic.jpeg" alt="" style="width:100px;height:100px;">
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="collection.html">My Collection</a></li>
  <li><a href="contacts.html">Contacts</a></li>
  <li><a href="bio.html">Bio</a></li>
</ul>

<body>
  <h2>My Details</h2>
  <p>Praveen Loganathan, Age 20, Student at University of Northampton, nearly
    completed year 1 Computing (Software Engineering) BSC. I am doing this website
    as part of my CSY1028, a static site about my collection of images. It includes a total
    of 9 locations in the collection page and their details as well my reasons to visit them
    in the BIO page. The contact page is for those who wanted to send their opinion
    about this site; as well as feedback. <br> <br>

    The following links will guide you to </p>
    <a href="https://github.com/Pralog/csy1018-assign1">The URL to the live GitHub site for my project.</a>
    <br>
    <a href="https://github.com/Pralog">The GitHub link to the repository.</a>


</body>
</html>
